In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
# Read the Dow CSV
csv_path = "Resources/Dow.csv"
dow_data = pd.read_csv(csv_path)
dow_data.head(10)

         Date   Value
0    9/2/1977  872.31
1    9/9/1977  857.04
2   9/16/1977  856.81
3   9/23/1977  839.14
4   9/30/1977  847.11
5   10/7/1977  840.35
6  10/14/1977  821.64
7  10/21/1977  808.30
8  10/28/1977  822.68
9   11/4/1977  809.94

In [3]:
# Check if there are any values missing
dow_data.count()

Date     2082
Value    2082
dtype: int64

In [4]:
# Split the Date Column by '/' to help find the change of value per year.
dow_data[['Month','Day','Year']] = dow_data.Date.str.split("/",expand=True)
dow_data.head()

        Date   Value Month Day  Year
0   9/2/1977  872.31     9   2  1977
1   9/9/1977  857.04     9   9  1977
2  9/16/1977  856.81     9  16  1977
3  9/23/1977  839.14     9  23  1977
4  9/30/1977  847.11     9  30  1977

In [5]:
# Organize the new DF
new_dow_data= dow_data[['Year','Month','Day','Value']].copy()
new_dow_data["Year"]=new_dow_data["Year"].astype(int)
new_dow_data["Month"]=new_dow_data["Month"].astype(int)
new_dow_data["Day"]=new_dow_data["Day"].astype(int)
new_dow_data["Value"]=new_dow_data["Value"].astype(float)

In [30]:
# 2016-1996 of years
clean_dow_data2= new_dow_data.loc[(new_dow_data["Year"]>1985)&(new_dow_data["Year"]<2017)]
clean_dow_data2.head()

     Year  Month  Day    Value
435  1986      1    3  1549.20
436  1986      1   10  1513.53
437  1986      1   17  1536.70
438  1986      1   24  1529.93
439  1986      1   31  1570.99

In [7]:
clean_dow_data= clean_dow_data.loc[(clean_dow_data["Month"]==1)|(clean_dow_data["Month"]==12)]
clean_dow_data.head()

     Year  Month  Day    Value
435  1986      1    3  1549.20
436  1986      1   10  1513.53
437  1986      1   17  1536.70
438  1986      1   24  1529.93
439  1986      1   31  1570.99

In [8]:
jan_data= clean_dow_data.loc[(clean_dow_data["Month"]==1)]
jan_data.head()

     Year  Month  Day    Value
435  1986      1    3  1549.20
436  1986      1   10  1513.53
437  1986      1   17  1536.70
438  1986      1   24  1529.93
439  1986      1   31  1570.99

In [9]:
jan_dow_group = jan_data.groupby(["Year","Month"])
min_jan = jan_dow_group.min()
final_jan = pd.merge(min_jan,jan_data, on=["Year", "Month", "Day"])
final_jan = final_jan[["Year", "Month", "Value_y"]]
final_jan= final_jan.rename(columns={"Value_y":"Value"})
final_jan.head()

   Year  Month    Value
0  1986      1  1549.20
1  1987      1  1927.31
2  1988      1  1911.31
3  1989      1  2194.29
4  1990      1  2773.25

In [10]:
dec_data= clean_dow_data.loc[(clean_dow_data["Month"]==12)]
dec_data.head()

     Year  Month  Day    Value
483  1986     12    5  1925.06
484  1986     12   12  1912.26
485  1986     12   19  1928.85
486  1986     12   26  1930.40
535  1987     12    4  1766.74

In [11]:
dec_dow_group = dec_data.groupby(["Year","Month"])
max_dec = dec_dow_group.max()
final_dec = pd.merge(max_dec,dec_data, on=["Year", "Month", "Day"])
final_dec = final_dec[["Year", "Month", "Value_y"]]
final_dec= final_dec.rename(columns={"Value_y":"Value"})
final_dec.head()

   Year  Month    Value
0  1986     12  1930.40
1  1987     12  1938.83
2  1988     12  2168.57
3  1989     12  2753.20
4  1990     12  2629.21

In [12]:
dfs=[final_jan,final_dec]
combined_dow_df= pd.concat(dfs)
combined_dow_df

    Year  Month     Value
0   1986      1   1549.20
1   1987      1   1927.31
2   1988      1   1911.31
3   1989      1   2194.29
4   1990      1   2773.25
..   ...    ...       ...
26  2012     12  12938.11
27  2013     12  16478.41
28  2014     12  18053.71
29  2015     12  17425.03
30  2016     12  19762.60

[62 rows x 3 columns]

In [13]:
combined_dow_df=combined_dow_df.sort_values(by=['Year','Month'],ascending=False).reset_index(drop=True)
start_value=0
combined_dow_df["Year Change"]=''
for index, row in combined_dow_df.iterrows():
    change =  start_value - row['Value']
    start_value = row['Value']
    combined_dow_df.loc[index, 'Year Change'] = change

combined_dow_df=combined_dow_df.loc[combined_dow_df["Month"]==1].reset_index(drop=True)
combined_dow_df=combined_dow_df[["Year","Year Change"]]
combined_dow_df

    Year Year Change
0   2016     3416.15
1   2015     -407.96
2   2014     1583.72
3   2013      3043.2
4   2012      578.19
5   2011       542.8
6   2010      959.32
7   2009      1294.2
8   2008    -4284.63
9   2007      967.86
10  2006     1503.84
11  2005      113.54
12  2004      373.16
13  2003     1722.98
14  2002    -1955.96
15  2001     -525.02
16  2000     -735.71
17  1999      1853.8
18  1998     1216.39
19  1997     1135.22
20  1996     1379.48
21  1995     1249.71
22  1994       13.67
23  1993      502.42
24  1992       99.63
25  1991      535.43
26  1990     -144.04
27  1989      558.91
28  1988      257.26
29  1987       11.52
30  1986       381.2

In [14]:
combined_dow_df.to_csv("outputs/clean_dow.csv", index=False)

In [31]:
clean_dow_data2.head(6)

     Year  Month  Day    Value
435  1986      1    3  1549.20
436  1986      1   10  1513.53
437  1986      1   17  1536.70
438  1986      1   24  1529.93
439  1986      1   31  1570.99
440  1986      2    7  1613.42

In [32]:
dow_2008 = clean_dow_data.loc[(clean_dow_data["Year"]==2008)]
dow_2007_dec = clean_dow_data.loc[(clean_dow_data["Year"]==2007)&
                                  (clean_dow_data["Month"]==12)]

dataframes2 = [dow_2008,dow_2007_dec]                              
dow_2008 = pd.concat(dataframes2)
dow_2008

      Year  Month  Day     Value
1582  2008      1    4  12800.18
1583  2008      1   11  12606.30
1584  2008      1   18  12099.30
1585  2008      1   25  12207.17
1586  2008      2    1  12743.19
1587  2008      2    8  12182.13
1588  2008      2   15  12348.21
1589  2008      2   22  12381.02
1590  2008      2   29  12266.39
1591  2008      3    7  11893.69
1592  2008      3   14  11951.09
1593  2008      3   20  12361.32
1594  2008      3   28  12216.40
1595  2008      4    4  12609.42
1596  2008      4   11  12325.42
1597  2008      4   18  12849.36
1598  2008      4   25  12891.86
1599  2008      5    2  13058.20
1600  2008      5    9  12745.88
1601  2008      5   16  12986.80
1602  2008      5   23  12479.63
1603  2008      5   30  12638.32
1604  2008      6    6  12209.81
1605  2008      6   13  12307.35
1606  2008      6   20  11842.69
1607  2008      6   27  11346.51
1608  2008      7    3  11288.54
1609  2008      7   11  11100.54
1610  2008      7   18  11496.57
1611  2008      7   25  11370.69
1612  2008      8    1  11326.32
1613  2008      8    8  11734.32
1614  2008      8   15  11659.90
1615  2008      8   22  11628.06
1616  2008      8   29  11543.55
1617  2008      9    5  11220.96
1618  2008      9   12  11421.99
1619  2008      9   19  11388.44
1620  2008      9   26  11143.13
1621  2008     10    3  10325.38
1622  2008     10   10   8451.19
1623  2008     10   17   8852.22
1624  2008     10   24   8378.95
1625  2008     10   31   9325.01
1626  2008     11    7   8943.81
1627  2008     11   14   8497.31
1628  2008     11   21   8046.42
1629  2008     11   28   8829.04
1630  2008     12    5   8635.42
1631  2008     12   12   8629.68
1632  2008     12   19   8579.11
1633  2008     12   26   8515.55
1578  2007     12    7  13625.58
1579  2007     12   14  13339.85
1580  2007     12   21  13450.65
1581  2007     12   28  13365.87

In [34]:
dow_2008_groupby = dow_2008.groupby(["Year","Month"])

dow_2008_groupby = dow_2008_groupby.min()
dow_2008_groupby

            Day     Value
Year Month
2007 12       7  13339.85
2008 1        4  12099.30
     2        1  12182.13
     3        7  11893.69
     4        4  12325.42
     5        2  12479.63
     6        6  11346.51
     7        3  11100.54
     8        1  11326.32
     9        5  11143.13
     10       3   8378.95
     11       7   8046.42
     12       5   8515.55

In [47]:
dow_2008_2 = pd.merge(dow_2008,dow_2008_groupby, on=["Year", "Month", "Day"])
dow_2008_2 = dow_2008_2[['Year','Month','Value_y']] 
dow_2008_2 = dow_2008_2.sort_values(by=["Year","Month"],ascending=True)
dow_2008_2 = dow_2008_2.rename(columns={"Value_y":"Value"})
dow_2008_2

    Year  Month     Value
12  2007     12  13339.85
0   2008      1  12099.30
1   2008      2  12182.13
2   2008      3  11893.69
3   2008      4  12325.42
4   2008      5  12479.63
5   2008      6  11346.51
6   2008      7  11100.54
7   2008      8  11326.32
8   2008      9  11143.13
9   2008     10   8378.95
10  2008     11   8046.42
11  2008     12   8515.55

In [48]:
dow_2008_2['Monthly Change'] = ""

dow_2008_2['Value'] = dow_2008_2['Value'].astype(float)



# use iterrows to iterate through pandas dataframe
start_value = 0

for index, row in dow_2008_2.iterrows():
    
    change =  row['Value'] - start_value
    start_value = row['Value']
    dow_2008_2.loc[index, 'Monthly Change'] = change
    
dow_2008_2 = dow_2008_2.loc[(dow_2008_2["Year"]==2008)]

dow_2008_2

    Year  Month     Value Monthly Change
0   2008      1  12099.30       -1240.55
1   2008      2  12182.13          82.83
2   2008      3  11893.69        -288.44
3   2008      4  12325.42         431.73
4   2008      5  12479.63         154.21
5   2008      6  11346.51       -1133.12
6   2008      7  11100.54        -245.97
7   2008      8  11326.32         225.78
8   2008      9  11143.13        -183.19
9   2008     10   8378.95       -2764.18
10  2008     11   8046.42        -332.53
11  2008     12   8515.55         469.13

In [49]:
dow_2008_2.to_csv("outputs/dow_2008.csv",index=False)