In [2]:
import pandas as pd
import numpy as np
import datetime

In [3]:
# Read the Dow CSV
csv_path = "Resources/Dow.csv"
dow_data = pd.read_csv(csv_path)
dow_data.head(10)

         Date   Value
0    9/2/1977  872.31
1    9/9/1977  857.04
2   9/16/1977  856.81
3   9/23/1977  839.14
4   9/30/1977  847.11
5   10/7/1977  840.35
6  10/14/1977  821.64
7  10/21/1977  808.30
8  10/28/1977  822.68
9   11/4/1977  809.94

In [4]:
# Check if there are any values missing
dow_data.count()

Date     2082
Value    2082
dtype: int64

In [5]:
# Split the Date Column by '/' to help find the change of value per year.
dow_data[['Month','Day','Year']] = dow_data.Date.str.split("/",expand=True)
dow_data.head()

        Date   Value Month Day  Year
0   9/2/1977  872.31     9   2  1977
1   9/9/1977  857.04     9   9  1977
2  9/16/1977  856.81     9  16  1977
3  9/23/1977  839.14     9  23  1977
4  9/30/1977  847.11     9  30  1977

In [6]:
# Organize the new DF
new_dow_data= dow_data[['Year','Month','Day','Value']].copy()
new_dow_data["Year"]=new_dow_data["Year"].astype(int)
new_dow_data["Month"]=new_dow_data["Month"].astype(int)
new_dow_data["Day"]=new_dow_data["Day"].astype(int)
new_dow_data["Value"]=new_dow_data["Value"].astype(float)

In [7]:
# 2016-1996 of years
clean_dow_data= new_dow_data.loc[(new_dow_data["Year"]>1985)&(new_dow_data["Year"]<2017)]
clean_dow_data.head()

     Year  Month  Day    Value
435  1986      1    3  1549.20
436  1986      1   10  1513.53
437  1986      1   17  1536.70
438  1986      1   24  1529.93
439  1986      1   31  1570.99

In [8]:
clean_dow_data= clean_dow_data.loc[(clean_dow_data["Month"]==1)|(clean_dow_data["Month"]==12)]
clean_dow_data.head()

     Year  Month  Day    Value
435  1986      1    3  1549.20
436  1986      1   10  1513.53
437  1986      1   17  1536.70
438  1986      1   24  1529.93
439  1986      1   31  1570.99

In [9]:
jan_data= clean_dow_data.loc[(clean_dow_data["Month"]==1)]
jan_data.head()

     Year  Month  Day    Value
435  1986      1    3  1549.20
436  1986      1   10  1513.53
437  1986      1   17  1536.70
438  1986      1   24  1529.93
439  1986      1   31  1570.99

In [10]:
jan_dow_group = jan_data.groupby(["Year","Month"])
min_jan = jan_dow_group.min()
final_jan = pd.merge(min_jan,jan_data, on=["Year", "Month", "Day"])
final_jan = final_jan[["Year", "Month", "Value_y"]]
final_jan= final_jan.rename(columns={"Value_y":"Value"})
final_jan.head()

   Year  Month    Value
0  1986      1  1549.20
1  1987      1  1927.31
2  1988      1  1911.31
3  1989      1  2194.29
4  1990      1  2773.25

In [11]:
dec_data= clean_dow_data.loc[(clean_dow_data["Month"]==12)]
dec_data.head()

     Year  Month  Day    Value
483  1986     12    5  1925.06
484  1986     12   12  1912.26
485  1986     12   19  1928.85
486  1986     12   26  1930.40
535  1987     12    4  1766.74

In [18]:
dec_dow_group = dec_data.groupby(["Year","Month"])
max_dec = dec_dow_group.max()
final_dec = pd.merge(max_dec,dec_data, on=["Year", "Month", "Day"])
final_dec = final_dec[["Year", "Month", "Value_y"]]
final_dec= final_dec.rename(columns={"Value_y":"Value"})
final_dec.head()

   Year  Month    Value
0  1986     12  1930.40
1  1987     12  1938.83
2  1988     12  2168.57
3  1989     12  2753.20
4  1990     12  2629.21

In [24]:
dfs=[final_jan,final_dec]
combined_dow_df= pd.concat(dfs)
combined_dow_df

    Year  Month     Value
0   1986      1   1549.20
1   1987      1   1927.31
2   1988      1   1911.31
3   1989      1   2194.29
4   1990      1   2773.25
..   ...    ...       ...
26  2012     12  12938.11
27  2013     12  16478.41
28  2014     12  18053.71
29  2015     12  17425.03
30  2016     12  19762.60

[62 rows x 3 columns]

In [25]:
combined_dow_df=combined_dow_df.sort_values(by=['Year','Month'],ascending=False).reset_index(drop=True)
start_value=0
combined_dow_df["Year Change"]=''
for index, row in combined_dow_df.iterrows():
    change =  start_value - row['Value']
    start_value = row['Value']
    combined_dow_df.loc[index, 'Year Change'] = change

combined_dow_df=combined_dow_df.loc[combined_dow_df["Month"]==1].reset_index(drop=True)
combined_dow_df=combined_dow_df[["Year","Year Change"]]
combined_dow_df

    Year Year Change
0   2016     3416.15
1   2015     -407.96
2   2014     1583.72
3   2013      3043.2
4   2012      578.19
5   2011       542.8
6   2010      959.32
7   2009      1294.2
8   2008    -4284.63
9   2007      967.86
10  2006     1503.84
11  2005      113.54
12  2004      373.16
13  2003     1722.98
14  2002    -1955.96
15  2001     -525.02
16  2000     -735.71
17  1999      1853.8
18  1998     1216.39
19  1997     1135.22
20  1996     1379.48
21  1995     1249.71
22  1994       13.67
23  1993      502.42
24  1992       99.63
25  1991      535.43
26  1990     -144.04
27  1989      558.91
28  1988      257.26
29  1987       11.52
30  1986       381.2

In [14]:
combined_dow_df.to_csv("outputs/clean_dow.csv", index=False)

      Year  Month  Day     Value
435   1986      1    3   1549.20
436   1986      1   10   1513.53
437   1986      1   17   1536.70
438   1986      1   24   1529.93
439   1986      1   31   1570.99
...    ...    ...  ...       ...
2042  2016     12    2  19170.42
2043  2016     12    9  19756.85
2044  2016     12   16  19843.41
2045  2016     12   23  19933.81
2046  2016     12   30  19762.60

[274 rows x 4 columns]

In [27]:
dow_2008 = clean_dow_data.loc[(clean_dow_data["Year"]==2008)]
dow_2007_dec = clean_dow_data.loc[(clean_dow_data["Year"]==2007)&
                                  (clean_dow_data["Month"]==12)]

dataframes2 = [dow_2008,dow_2007_dec]                              
dow_2008 = pd.concat(dataframes2)
dow_2008

      Year  Month  Day     Value
1582  2008      1    4  12800.18
1583  2008      1   11  12606.30
1584  2008      1   18  12099.30
1585  2008      1   25  12207.17
1630  2008     12    5   8635.42
1631  2008     12   12   8629.68
1632  2008     12   19   8579.11
1633  2008     12   26   8515.55
1578  2007     12    7  13625.58
1579  2007     12   14  13339.85
1580  2007     12   21  13450.65
1581  2007     12   28  13365.87